1.肖申克的救赎
2.霸王别姬
3.阿甘正传
4.泰坦尼克号
5.千与千寻
6.这个杀手不太冷
7.美丽人生
8.星际穿越
9.盗梦空间
10.楚门的世界
11.辛德勒的名单
12.忠犬八公的故事
13.海上钢琴师
14.三傻大闹宝莱坞
15.放牛班的春天
16.机器人总动员
17.疯狂动物城
18.无间道
19.控方证人
20.大话西游之大圣娶亲
21.熔炉
22.教父
23.触不可及
24.当幸福来敲门
25.寻梦环游记
26.末代皇帝
27.龙猫
28.怦然心动
29.哈利·波特与魔法石
30.活着
31.蝙蝠侠：黑暗骑士
32.指环王3：王者无敌
33.我不是药神
34.乱世佳人
35.飞屋环游记
36.素媛
37.哈尔的移动城堡
38.十二怒汉
39.让子弹飞
40.何以为家
41.海蒂和爷爷
42.猫鼠游戏
43.摔跤吧！爸爸
44.天空之城
45.鬼子来了
46.少年派的奇幻漂流
47.钢琴家
48.指环王2：双塔奇兵
49.大话西游之月光宝盒
50.闻香识女人
51.死亡诗社
52.绿皮书
53.大闹天宫
54.罗马假日
55.黑客帝国
56.指环王1：护戒使者
57.天堂电影院
58.教父2
59.狮子王
60.辩护人
61.饮食男女
62.搏击俱乐部
63.本杰明·巴顿奇事
64.美丽心灵
65.穿条纹睡衣的男孩
66.窃听风暴
67.情书
68.两杆大烟枪
69.音乐之声
70.西西里的美丽传说
71.看不见的客人
72.哈利·波特与死亡圣器(下)
73.阿凡达
74.拯救大兵瑞恩
75.功夫
76.小鞋子
77.飞越疯人院
78.沉默的羔羊
79.布达佩斯大饭店
80.哈利·波特与阿兹卡班的囚徒
81.蝴蝶效应
82.禁闭岛
83.致命魔术
84.心灵捕手
85.超脱
86.低俗小说
87.摩登时代
88.春光乍泄
89.喜剧之王
90.海豚湾
91.致命ID
92.美国往事
93.杀人回忆
94.哈利·波特与密室
95.红辣椒
96.加勒比海盗
97.一一
98.七宗罪
99.狩猎
100.唐伯虎点秋香
101.7号房的礼物
102.被嫌弃的松子的一生
103.蝙蝠侠：黑暗骑士崛起
104.甜蜜蜜
105.爱在黎明破晓前
106.第六感
107.超能陆战队
108.请以你的名字呼唤我
109.重庆森林
110.入殓师
111.断背山
112.剪刀手爱德华
113.寄生虫
114.幽灵公主
115.爱在日落黄昏时
116.勇敢的心
117.菊次郎的夏天
118.借东西的小人阿莉埃蒂
119.未麻的部屋
120.消失的爱人
121.无人知晓
122.时空恋旅人
123.完美的世界
124.阳光灿烂的日子
125.倩女幽魂
126.哈利·波特与火焰杯
127.天使爱美丽
128.小森林 夏秋篇
129.侧耳倾听
130.茶馆
131.驯龙高手
132.教父3
133.怪兽电力公司
134.幸福终点站
135.新世界
136.一个叫欧维的男人决定去死
137.玩具总动员3
138.傲慢与偏见
139.小森林 冬春篇
140.头脑特工队
141.被解救的姜戈
142.萤火之森
143.色，戒
144.釜山行
145.神偷奶爸
146.九品芝麻官
147.哪吒闹海
148.告白
149.玛丽和马克思
150.喜宴
151.大鱼
152.模仿游戏
153.头号玩家
154.花样年华
155.射雕英雄传之东成西就
156.七武士
157.我是山姆
158.惊魂记
159.血战钢锯岭
160.阳光姐妹淘
161.恐怖直播
162.你的名字。
163.黑客帝国3：矩阵革命
164.三块广告牌
165.电锯惊魂
166.心迷宫
167.达拉斯买家俱乐部
168.疯狂原始人
169.小丑
170.谍影重重3
171.心灵奇旅
172.背靠背，脸对脸
173.上帝之城
174.英雄本色
175.绿里奇迹
176.风之谷
177.爱在午夜降临前
178.海街日记
179.纵横四海
180.疯狂的石头
181.卢旺达饭店
182.无间道2
183.2001太空漫游
184.雨中曲
185.记忆碎片
186.小偷家族
187.无敌破坏王
188.岁月神偷
189.忠犬八公物语
190.荒蛮故事
191.冰川时代
192.牯岭街少年杀人事件
193.恐怖游轮
194.爆裂鼓手
195.东京教父
196.魔女宅急便
197.大佛普拉斯
198.贫民窟的百万富翁
199.遗愿清单
200.末路狂花
201.东邪西毒
202.你看起来好像很好吃
203.可可西里
204.源代码
205.城市之光
206.疯狂的麦克斯4：狂暴之路
207.海边的曼彻斯特
208.黑天鹅
209.波西米亚狂想曲
210.真爱至上
211.爱乐之城
212.青蛇
213.雨人
214.芙蓉镇
215.初恋这件小事
216.高山下的花环
217.终结者2：审判日
218.人工智能
219.虎口脱险
220.恋恋笔记本
221.无耻混蛋
222.花束般的恋爱
223.新龙门客栈
224.罗生门
225.崖上的波妞
226.千钧一发
227.哈利·波特与死亡圣器(上)
228.彗星来的那一夜
229.白日梦想家
230.萤火虫之墓
231.黑客帝国2：重装上阵
232.奇迹男孩
233.火星救援
234.二十二
235.战争之王
236.大红灯笼高高挂
237.血钻
238.哈利·波特与凤凰社
239.步履不停
240.千年女优
241.谍影重重2
242.房间
243.魂断蓝桥
244.蜘蛛侠：平行宇宙
245.弱点
246.谍影重重
247.阿飞正传
248.朗读者
249.隐藏人物
250.再次出发之纽约遇见你
